spring.application.name=lexcrm

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lexcrm?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG


# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Server
server.port=8080
server.error.include-message=always

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# Storage Paths (produção local)
app.upload.dir=C:\\Users\\jasie\\Documents\\SISTEMA JurisCRM\\uploads
app.backup.dir=C:\\Users\\jasie\\Documents\\SISTEMA JurisCRM\\backups

